{
  "schemaVersion": 1,
  "id": "hexal",
  "version": "${version}",

  "name": "Hexal",
  "description": "Extension mod for Hex Casting to add new patterns (and whatever else I feel like).",
  "authors": [
    "Talia"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/hexal",
    "sources": "https://github.com/Talia-12/Hexal"
  },

  "license": "MIT",
  "icon": "logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {"adapter": "kotlin", "value": "ram.talia.hexal.fabric.FabricHexalInitializer"}
    ],
    "client": [
      {"adapter": "kotlin", "value": "ram.talia.hexal.fabric.FabricHexalClientInitializer"}
    ],
    "fabric-datagen": [
      "ram.talia.hexal.fabric.datagen.HexalFabricDataGenerators"
    ],
    "cardinal-components": [
      "ram.talia.hexal.fabric.cc.HexalCardinalComponents"
    ],
    "rei_plugins_v0": [
      "ram.talia.hexal.fabric.interop.rei.HexalREIPlugin"
    ],
    "emi": [
      "ram.talia.hexal.fabric.interop.emi.HexalEMIPlugin"
    ]
  },
  "mixins": [
    "hexalplat.mixins.json",
    "hexal.mixins.json"
  ],
  "accessWidener": "hexal.accesswidener",

  "depends": {
    "fabricloader": ">=0.13",
    "fabric": ">=0.50",
    "minecraft": "=1.18.2",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.7.4+kotlin.1.6.21",
    "cardinal-components": "~4.1.4",
    "patchouli": ">=1.18.2-69",
    "paucal": "~0.4.6",
    "hexcasting": "~0.9.1"
  },
  "suggests": {
    "gravitychanger": "0.7.7+fabric",
    "pehkui": "3.3.2+1.14.4-1.19"
  },

  "custom": {
    "cardinal-components": [
      "hexal:lemma_casting_manager"
    ]
  }
}
